click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
dask==2025.5.1
distributed==2025.5.1
filelock==3.18.0
fonttools==4.58.2
fsspec==2025.5.1
gitdb==4.0.12
GitPython==3.1.44
iniconfig==2.1.0
Jinja2==3.1.6
kiwisolver==1.4.8
locket==1.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
msgpack==1.1.0
networkx==3.5
numpy==2.3.0
packaging==25.0
partd==1.4.2
pillow==11.2.1
pluggy==1.6.0
psutil==7.0.0
Pygments==2.19.1
pyparsing==3.2.3
pytest==8.4.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sortedcontainers==2.4.0
sympy==1.14.0
tblib==3.1.0
toolz==1.0.0
torch==2.7.1
tornado==6.5.1
typing_extensions==4.14.0
urllib3==2.4.0
zict==3.0.0
